# mybatis-plus-sample-generator

./: pom.xml
src/main/java/com/wisely/: MybatisPlusSampleGeneratorApplication.java
src/main/java/com/wisely/config/: MybatisPlusConfig.java
src/main/resources/: application.properties
src/main/resources/templatesMybatis/: controller.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
src/test/java/com/wisely/: MpGenerator.java
